*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    color: rgb(52, 49, 49);
    padding: 1rem;
}
main{
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 500px;
    box-shadow: 8px 8px 8px rgba(52, 49, 49, 0.2);
}
header{
    background-color: rgb(11, 76, 26);
    color: white;
    padding: 2em;
}
section{
    padding: 2em;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    row-gap: 15px;
    margin-top: 15px;
}
input{
    width: 100%;
    border: 1px solid black;
    height: 30px;
}
input:focus, textarea:focus{
    outline: 2px solid #ccbe58;
}
input[type='submit']{
    grid-column-start: span 2;
    background-color: rgb(11, 76, 26);
    color: white;
}
label[for='message'], .span2{
    width: 100%;
    grid-column: span 2;
}
textarea{
    width: 100%;
    height: 190px;
}
ul{
    list-style: none;
    margin-top: 15px;
}

@media (max-width: 700px){
    main{
        height: auto;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: none;
    }
    header{
        padding: 1em;
    }
}